<!DOCTYPE html>
<html lang="en">

<head>
    <title>Àngels Bosch Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h1>DIGITAL MARKETING TOGETHER</h1>

<img src="https://angieflow.github.io/Portfolio-test/About.jpg" weight=350 height=550 />
          
</header>
   
        <p>
        Hi! I'm ÀNGELS BOSCH aka Angie <br>
        A Digital Marketing Specialist from Barcelona based in HELSINKI (FIN) <br>
        and I'm so excited to see you here!</p>
              
<body>

<div>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
</div>
 
    
<p style="color:indianred;">THANKS FOR THE VISIT! 🤓 </p>

</body>

</html>
